[DIRECTORY]
project_pt = C:/Users/liyin/Desktop/CcxMLOGE/TestUnit/ccxboost/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[XGB_PARAMS]
objective = binary:logistic
eval_metric = auc
eta = 0.3
max_depth = 6
subsample = 1
colsample_bytree = 0.8
min_child_weight = 2
gamma = 2
lambda = 10,20

[XGB_OPTIONS]
num_round = 10
nthread = 4
cv = 5
cv_mess = ccxboost

