[DIRECTORY]
project_pt = C:/Users/liyin/Desktop/CcxMLOGE/TestUnit/ccxrf/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[RF_PARAMS]
n_estimators = 50
max_depth = 4,6
max_features = 0.8
min_samples_split = 0.2
min_samples_leaf = 0.05
bootstrap = True
criterion = entropy

[RF_OPTIONS]
num_round = 100
nthread = 4
cv = 5
cv_mess = ccxrf

