[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxboost/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[XGB_PARAMS]
objective = binary:logistic
eval_metric = auc
eta = 0.3,0.1
max_depth = 4,5
subsample = 0.5,0.8
colsample_bytree = 0.8,0.5
min_child_weight = 2,5
gamma = 2,5
lambda = 500,600

[XGB_OPTIONS]
num_round = 500
nthread = 4
cv = 5
cv_mess = ccxboost

