[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxboost/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[XGB_PARAMS]
objective = binary:logistic
eval_metric = auc
eta = 0.3,0.1
max_depth = 3,4
subsample = 1,0.8
colsample_bytree = 0.8,1
min_child_weight = 5
gamma = 5
lambda = 100,1000

[XGB_OPTIONS]
num_round = 100
nthread = 4
cv = 5
cv_mess = ccxboost

