[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxboost/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[XGB_PARAMS]
objective = binary:logistic
eval_metric = auc
eta = 0.3
max_depth = 4
subsample = 0.5
colsample_bytree = 0.5
min_child_weight = 2
gamma = 2,5
lambda = 100,500,1000

[XGB_OPTIONS]
num_round = 100
nthread = 4
cv = 5
cv_mess = ccxboost

