[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxgbm/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[CROSS_VALIDATION]
cv_num = 5

[GBM_PARAMS]
colsample_bytree = 0.9,0.8
learning_rate = 0.1,0.2
min_child_weight = 5,10
min_split_gain = 2,5
num_leaves = 31,63
reg_lambda = 500,300
subsample = 0.9,0.8

[GBM_OPTIONS]
num_round = 500
nthread = 4
cv = 5
cv_mess = ccxgbm

