[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxgbm/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[CROSS_VALIDATION]
cv_num = 5

[GBM_PARAMS]
colsample_bytree = 0.9
learning_rate = 0.1
min_child_weight = 5
min_split_gain = 2
num_leaves = 31
reg_lambda = 600,400
subsample = 0.9

[GBM_OPTIONS]
num_round = 100
nthread = 4
cv = 5
cv_mess = ccxgbm

