[DIRECTORY]
project_pt = /root/jupyterhub/CcxMLOGE/Testdeploy/ccxrf/
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[RF_PARAMS]
n_estimators = 100
max_depth = None
max_features = 0.8
min_samples_split = 0.01,0.1
min_samples_leaf = 0.001,0.01
bootstrap = True,False
criterion = entropy

[RF_OPTIONS]
num_round = 100
nthread = 4
cv = 5
cv_mess = ccxrf

